const balance = await contract.balanceOf(user)
const user = "0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"
.exit
const user = "0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"
const user = "0xTheTestAddress"const user = "0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"
const user = "0xTheTestAddress"
console.log("Ticket balance:", balance.toString())
const balance = await contract.balanceOf(user)
const user = "0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266"
const contract = await ethers.getContractAt("MetaMaskTicket", "0x4ed7c70F96B99c776995fB64377f0d4aB3B0e1C1")
.exit
}
  }
    console.log("Token URI:", uri)
    const uri = await contract.tokenURI(tokenId)
    console.log("Owned tokenId:", tokenId.toString())
    const tokenId = await contract.tokenOfOwnerByIndex("0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266", i)
  for (let i = 0; i < balance; i++) {
if (balance.gt(0)) {
// Optional: check the tokenId(s)
const balance = await contract.balanceOf("console.log("Ticket balance:", balance.toString())
const contract = await ethers.getContractAt("MetaMaskTicket", "0x4ed7c70F96B99c776995fB64377f0d4aB3B0e1C1")
}
  }
    console.log("Token URI:", uri)
    const uri = await contract.tokenURI(tokenId)
    console.log("Owned tokenId:", tokenId.toString())
    const tokenId = await contract.tokenOfOwnerByIndex("0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266", i)
  for (let i = 0; i < balance; i++) {
if (balance.gt(0)) {
const balance = await contract.balanceOf("Optional: check the tokenId(s)
const contract = await ethers.getContractAt("MetaMaskTicket", "0x4ed7c70F96B99c776995fB64377f0d4aB3B0e1C1")
}
  }
    console.log("Token URI:", uri)
    const uri = await contract.tokenURI(tokenId)
    console.log("Owned tokenId:", tokenId.toString())
    const tokenId = await contract.tokenOfOwnerByIndex("YOUR_WALLET_ADDRESS", i)
  for (let i = 0; i < balance; i++) {
if (balance.gt(0)) {
// Optional: check the tokenId(s)
const balanceconsole.log("Ticket balance:", balance.toString())
const contract = await ethers.getContractAt("MetaMaskTicket", "YOUR_CONTRACT_ADDRESS")